server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=test
spring.datasource.password=test1234
spring.datasource.driver-class-name=org.postgresql.Driver